# Make sure to run the following:
#
# yarn run generate-token
# yarn run generate-jwt-secret

# Database
MONGODB_URI=mongodb://localhost:27017

# Search Engine
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
